# mobilalk

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/projektbookshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projektbookshop/: AlarmReceiver.java  MainActivity.java  NotificationHandler.java  NotificationJobService.java  RegisterActivity.java  ShopListActivity.java  ShoppingItem.java  ShoppingItemAdapter.java
app/src/main/res/anim/: bounce.xml
app/src/main/res/layout/: activity_register.xml  activity_shop_list.xml  custom_menu_item.xml  list_item.xml
app/src/main/res/layout-land/: activity_main.xml  list_item.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/projektbookshop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
